filters:
  and:
    - file.folder.startsWith("things")
    - file.name != "_folder"
properties:
  file.name:
    displayName: File
  note.title:
    displayName: Name
  note.aliases:
    displayName: Aliases
  file.tags:
    displayName: Tags
  file.ctime:
    displayName: Created
  file.mtime:
    displayName: Modified
  note.tags:
    displayName: Tags
  note.software-author:
    displayName: Author
  note.created:
    displayName: Created
  note.navigate-up:
    displayName: Parents or Company
  note.type:
    displayName: Type
  note.template-version:
    displayName: Template
  note.edit-status:
    displayName: Edit status
  note.car-name:
    displayName: Car
  note.short-code:
    displayName: Short code
views:
  - type: table
    name: THINGS MOC
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - title
      - created
      - file.mtime
      - tags
      - aliases
      - type
      - template-version
      - edit-status
    sort:
      - property: title
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 80
      note.title: 500
      note.created: 170
      file.mtime: 150
      note.tags: 500
      note.aliases: 500
      note.type: 100
      note.template-version: 100
      note.edit-status: 100
  - type: table
    name: People
    filters:
      and:
        - file.tags.contains("people")
        - '!file.tags.contains("moc")'
    groupBy:
      property: tags
      direction: ASC
    order:
      - file.name
      - navigate-up
      - title
      - aliases
      - file.tags
      - type
      - template-version
      - edit-status
    sort:
      - property: navigate-up
        direction: ASC
      - property: title
        direction: ASC
    columnSize:
      file.name: 80
      note.navigate-up: 350
      note.title: 250
      note.aliases: 500
      file.tags: 500
      note.type: 100
      note.template-version: 100
      note.edit-status: 100
  - type: table
    name: Software
    filters:
      and:
        - file.tags.contains("software")
        - '!file.tags.contains("moc")'
    groupBy:
      property: navigate-up
      direction: ASC
    order:
      - file.name
      - title
      - software-author
      - file.tags
      - aliases
      - type
      - template-version
      - edit-status
    sort:
      - property: title
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 80
      note.title: 500
      note.software-author: 250
      file.tags: 500
