filters:
  and:
    - file.folder.startsWith("things")
properties:
  file.name:
    displayName: File
  note.title:
    displayName: Title
  note.aliases:
    displayName: Aliases
  file.tags:
    displayName: Tags
  file.ctime:
    displayName: Created
  file.mtime:
    displayName: Modified
  note.tags:
    displayName: Tags
  note.software-author:
    displayName: Author
  note.created:
    displayName: Created
views:
  - type: table
    name: THINGS
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - title
      - created
      - file.mtime
      - tags
      - aliases
    sort:
      - property: title
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 100
      note.title: 500
      file.mtime: 180
      note.tags: 500
      note.aliases: 500
      note.created: 120
  - type: table
    name: Software
    filters:
      and:
        - file.tags.contains("software")
        - file.name != "software"
    groupBy:
      property: navigate-up
      direction: ASC
    order:
      - file.name
      - title
      - software-author
      - file.tags
      - aliases
    sort:
      - property: title
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 100
      note.title: 500
      note.software-author: 250
      file.tags: 500
