filters:
  and:
    - file.folder.startsWith("things")
    - file.name != "_folder"
properties:
  file.name:
    displayName: File
  note.title:
    displayName: Name
  note.aliases:
    displayName: Aliases
  file.tags:
    displayName: Tags
  file.ctime:
    displayName: Created
  file.mtime:
    displayName: Modified
  note.tags:
    displayName: Tags
  note.software-author:
    displayName: Author
  note.created:
    displayName: Created
  note.navigate-up:
    displayName: Parents or Company
views:
  - type: table
    name: THINGS
    groupBy:
      property: file.folder
      direction: ASC
    order:
      - file.name
      - title
      - created
      - file.mtime
      - tags
      - aliases
    sort:
      - property: title
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 80
      note.title: 500
      file.mtime: 180
      note.tags: 500
      note.aliases: 500
      note.created: 120
  - type: table
    name: Software
    filters:
      and:
        - file.tags.contains("software")
        - file.name != "software"
    groupBy:
      property: navigate-up
      direction: ASC
    order:
      - file.name
      - title
      - software-author
      - file.tags
      - aliases
    sort:
      - property: title
        direction: ASC
      - property: file.name
        direction: ASC
    columnSize:
      file.name: 80
      note.title: 500
      note.software-author: 250
      file.tags: 500
  - type: table
    name: People
    filters:
      and:
        - file.tags.contains("people")
        - '!note["navigate-up"].containsAny(link("main", "🔝"), link("people", "People"))'
    groupBy:
      property: tags
      direction: ASC
    order:
      - file.name
      - navigate-up
      - title
      - aliases
      - file.tags
    sort:
      - property: navigate-up
        direction: ASC
      - property: title
        direction: ASC
    columnSize:
      file.name: 80
      note.title: 250
      note.navigate-up: 350
      note.aliases: 500
      file.tags: 500
